# springboot-product-service

./: build.gradle  local.properties
src/main/java/com/apaslabs/store/serviceproduct/: ServiceProductApplication.java
src/main/java/com/apaslabs/store/serviceproduct/Services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/apaslabs/store/serviceproduct/controllers/: ErrorMessage.java  ProductController.java
src/main/java/com/apaslabs/store/serviceproduct/entity/: Category.java  File.java  Person.java  Product.java
src/main/java/com/apaslabs/store/serviceproduct/repository/: CategoryRepository.java  FileRepository.java  PersonRepository.java  ProductRepository.java
src/main/resources/: application.yml  application1.properties1  data.sql  schemas.sqls
src/test/java/com/apaslabs/store/serviceproduct/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
